$color-green: #06c167;
:root{
    --font-family: sans-serif;
    --color-grey: rgb(218, 218, 218);
    --color-greyDarker: rgb(84,84,84);
    font-size: 16px;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}

.options{
    .container{
        padding: 20px 0px;
    }
}

header{
    border-bottom: 1px solid #c2c0c0;
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .logo{
        h1{
            font-weight: 300;
            font-size: 35px;
            i{
                font-size: 48px !important;font-weight: 300;font-style: normal !important;
            }
            span{
                color: $color-green;
                font-weight: 600;
            }
        }
    }
    .searchBar{
        margin-left: auto;
    }
    .header-option{
        display: flex;
        align-items: center;
        padding-left: 5rem;
        letter-spacing: 0.4px;
        svg{
            margin-right: 1rem;
            display: inline-flex;
        }
        span{
            font-weight: 600;
        }
    }
    .currentDetails, .searchBar{
        display: flex;

    }
}

.container{
    width: calc(100%-120px);
    margin-left: 80px;
    margin-right: 80px;
}

.options{
    padding: 1.2rem 0;
    .options-btn{
        display: inline-flex;
        align-items: center;
        background: var(--color-grey);
        padding: 0.8rem 1.2rem;
        border-radius: 30px;
        border: 0;
        font-size: 1rem;
        font-family: var(--font-family);
        span{
            letter-spacing: 0.5px;
            font-size: 15px;
            font-weight: 550;
        }
        &.selected{
            background: black;
            color: white;
        }
        svg{
            max-width: 18px;
            margin-right: 0.5rem;
            display: inline-flex;
        }
    }
}

.smallText{
    font-size: 0.8rem;
    font-weight: 300;
}
.listings{
    padding: 2rem 0;
    .header{
        display: flex;
        align-items: center;
        .header-title{
            h2{
                font-weight: 400;
                font-size: 1.7rem;
                margin-bottom: 0.5rem;
                margin-top: 0;
            }
            span{
                color: var(--color-greyDarker);
            }
        }
        .header-viewOptions{
            margin-left: auto;
            display: flex;
            align-items: center;
            .viewAll{
                color: $color-green;
                font-weight: 550;
                padding-right: 2rem;;
            }
            .viewMore{
                .arrow{
                    width: 40px;
                    height: 40px;
                    background: var(--color-grey);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    opacity: 0.3;
                    transition: all 0.5s ease-in-out;
                    cursor: pointer;
                    &.darker, &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .listings-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .listings-grid-element{
            width: calc(1/3*100% - (2/3)*25px);
            margin-top: 2rem;
            
            .image{
                height: 240px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .text-footer{
                padding: 0.6rem 0;
                span{
                    color: var(--color-greyDarker);
                }
            }
            .text{
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 1rem;
                h3{
                    font-weight: 400;
                    margin-bottom: 0.3rem;
                }
                span{
                    font-size: 0.8rem;
                    font-weight: 300;
                    color: var(--color-greyDarker);
                }
                .rating{
                    margin: auto 0 auto auto;
                    span{
                        height: 40px;
                        width: 40px;
                        font-size: 0.8rem;
                        background: var(--color-grey);
                        border-radius: 50%;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        color: black;
                    }
                }
            }
        }
    }
}
footer{
    background-color: rgb(0,0,0);
    color: white;
    .container{
        padding: 30px 0px;
    }
    .row{
        padding: 10px 0px;
        border-bottom: 2px solid #ddd;
        display: flex;
        
        .logo{
            
            span{
                color: $color-green;
                font-weight: 600;
            }
        }
        .links{
            margin-left: auto;
            li{
                padding: 10px;
            }
        }
        .links1{
            li{
                padding: 10px;
            }
        }
    }
}